# UniwersalneProjekt

./: UniwersalneProjekt.sln
MVVMUnitTest/: MVVMUnitTest.csproj  UniwersalneTests.cs
UniwersalneProjekt/UniwersalneProjekt/: App.xaml  App.xaml.cs  UniwersalneProjekt.csproj
UniwersalneProjekt/UniwersalneProjekt.Android/: FileHelper.cs  MainActivity.cs  UniwersalneProjekt.Android.csproj
UniwersalneProjekt/UniwersalneProjekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniwersalneProjekt/UniwersalneProjekt.Android/Resources/: Resource.designer.cs
UniwersalneProjekt/UniwersalneProjekt.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniwersalneProjekt.UWP.csproj
UniwersalneProjekt/UniwersalneProjekt.UWP/Properties/: AssemblyInfo.cs
UniwersalneProjekt/UniwersalneProjekt.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniwersalneProjekt.iOS.csproj
UniwersalneProjekt/UniwersalneProjekt.iOS/Properties/: AssemblyInfo.cs
UniwersalneProjekt/UniwersalneProjekt/Models/: Answer.cs  Category.cs  HomeMenuItem.cs  Item.cs  Question.cs
UniwersalneProjekt/UniwersalneProjekt/Services/: IDataStore.cs  IFileReadWrite.cs  MockDataStore.cs
UniwersalneProjekt/UniwersalneProjekt/Validators/: ValidatorRule.cs
UniwersalneProjekt/UniwersalneProjekt/ViewModels/: AboutViewModel.cs  AnswerViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  DoQuizViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  QuestionDetailViewModel.cs  QuestionViewModel.cs
UniwersalneProjekt/UniwersalneProjekt/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAnswer.xaml  AddAnswer.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddQuestion.xaml  AddQuestion.xaml.cs  CategoriesDoQuizPage.xaml  CategoriesDoQuizPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  DoQuiz.xaml  DoQuiz.xaml.cs  DoQuizPage.xaml  DoQuizPage.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
